Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:dc ="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        Title="Analyzing -- Netease News" Height="545" Width="835" WindowStartupLocation="CenterScreen"
        WindowState="Normal" WindowStyle="ToolWindow" MaxHeight="545" MinHeight="545" MaxWidth="835" MinWidth="835">
    <DockPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Name="t1" Header="Obtaining Data">
                <Grid Margin="0,0,0,0" Background="Azure">
                    <Button  Name="button_install" Click="button_install_Click_1" Content="安装测试应用" HorizontalAlignment="Left" Margin="41,88,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBlock HorizontalAlignment="Left" Margin="311,29,0,0" TextWrapping="Wrap" Text="实时窗口" VerticalAlignment="Top"/>
                    <TextBox Name="textBox" HorizontalAlignment="Left" Height="330" Margin="164,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
                    <TextBox Name="logBox" HorizontalAlignment="Left" Height="330" Margin="541,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                    <TextBlock HorizontalAlignment="Left" Margin="650,29,0,0" TextWrapping="Wrap" Text="日志信息" VerticalAlignment="Top"/>
                    <ProgressBar Name="progressBar" Maximum="10" Value="0" HorizontalAlignment="Left" Height="30" Margin="164,415,0,0" VerticalAlignment="Top" Width="635"/>
                    <RadioButton Name="AutoTest" Click="RadioButton_Click_1" IsChecked="True" Content="全自动检测" HorizontalAlignment="Left" Margin="29,129,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="ManualTest" Click="RadioButton_Click_2" Content="人工辅助检测" HorizontalAlignment="Left" Margin="29,255,0,0" VerticalAlignment="Top"/>
                    <Button Name="test" Click="test_Click_1" Content="解析数据" HorizontalAlignment="Left" Margin="41,415,0,0" VerticalAlignment="Top" Width="100"/>
                    <GroupBox Name="Auto"  HorizontalAlignment="Left" Margin="29,143,0,0" VerticalAlignment="Top" Height="87" Width="130">
                        <StackPanel>
                            <Button IsEnabled="False" Margin="10,20,0,0" x:Name="button_start" Click="button_start_Click_1" Content="开始检测" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                            <Button  Margin="10,10,0,0" x:Name="button_stop" Click="button_stop_Click_1" Content="停止检测"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox IsEnabled="True" Name="Manual" HorizontalAlignment="Left" Margin="29,274,0,0" VerticalAlignment="Top" Height="99" Width="130">
                        <StackPanel>
                            <Button IsEnabled="False" Name="StartSingle" Click="StartSingle_Click_1" Content="开始单次抓包" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                            <Button IsEnabled="False" Name="StopSingle" Click="StopSingle_Click_1" Content="停止单次抓包" Margin="10,10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"/>
                            <CheckBox x:Name="ClearHistory" IsChecked="True" Content="清除历史数据" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Data Analysis">
                <DockPanel>
                   <TabControl DockPanel.Dock="Top">
                        <TabItem Header="Contacts">
                            <DockPanel>
                                <TabControl>
                                    <TabItem Header="Phone Number">
                                        <DockPanel>
                                            <dc:Chart DockPanel.Dock="Top" Name="Chart211" Background="Azure">
                                                <dc:Chart.Axes>
                                                    <dc:LinearAxis Orientation="X" Interval="1" Title="Size of Private Data"/>
                                                    <dc:LinearAxis Orientation="Y"  Title="Size of Uploaded Data" />
                                                </dc:Chart.Axes>
                                                <dc:Chart.Series>
                                                    <dc:LineSeries Title="Theoretical Uploading Data Size"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                                    <dc:LineSeries Title="Actual Uploaded Data Size"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                                    <!--<dc:LineSeries Title="Fitting Line" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>-->
                                                </dc:Chart.Series>
                                            </dc:Chart>
                                        </DockPanel>
                                    </TabItem>
                                   <!-- <TabItem Header="电子邮件">
                                        <DockPanel>
                                            <dc:Chart DockPanel.Dock="Top" Name="Chart212" Background="Azure">
                                                <dc:Chart.Axes>
                                                    <dc:LinearAxis Orientation="X" Interval="1" Title="隐私信息数据量"/>
                                                    <dc:LinearAxis Orientation="Y" Interval="1"  Title="上传数据量" />
                                                </dc:Chart.Axes>
                                                <dc:Chart.Series>
                                                    <dc:LineSeries Title="理论上传值"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                                    <dc:LineSeries Title="实际上传值"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                                    <dc:LineSeries Title="拟合直线" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                                </dc:Chart.Series>
                                            </dc:Chart>
                                        </DockPanel>
                                    </TabItem>-->
                                </TabControl>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Call Records">
                            <DockPanel>
                                <dc:Chart DockPanel.Dock="Top" Name="Chart22" Background="Azure">
                                    <dc:Chart.Axes>
                                        <dc:LinearAxis Orientation="X" Interval="1" Title="隐私信息数据量"/>
                                        <dc:LinearAxis Orientation="Y" Interval="1"  Title="上传数据量" />
                                    </dc:Chart.Axes>
                                    <dc:Chart.Series>
                                        <dc:LineSeries Title="理论上传值"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                        <dc:LineSeries Title="实际上传值"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                        <dc:LineSeries Title="拟合直线" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                    </dc:Chart.Series>
                                </dc:Chart>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="SMS">
                            <DockPanel>
                                <dc:Chart DockPanel.Dock="Top" Name="Chart23" Background="Azure">
                                    <dc:Chart.Axes>
                                        <dc:LinearAxis Orientation="X" Interval="1" Title="隐私信息数据量"/>
                                        <dc:LinearAxis Orientation="Y" Interval="1"  Title="上传数据量" />
                                    </dc:Chart.Axes>
                                    <dc:Chart.Series>
                                        <dc:LineSeries Title="理论上传值"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                        <dc:LineSeries Title="实际上传值"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                        <dc:LineSeries Title="拟合直线" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                    </dc:Chart.Series>
                                </dc:Chart>
                            </DockPanel>
                        </TabItem>
                   </TabControl>
                </DockPanel>
            </TabItem>
            <TabItem Header="Conclusion">
                <DockPanel>
                    <TabControl DockPanel.Dock="Top">
                        <TabItem Header="联系人">
                            <DockPanel>
                                <dc:Chart Name="mcChart" DockPanel.Dock="Top" Background="Azure">
                                    <dc:Chart.Series >
                                        <dc:ColumnSeries Title="相似度" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                    </dc:Chart.Series>
                                </dc:Chart>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="通话记录">
                            <DockPanel>
                                <dc:Chart Name="mcChart1" DockPanel.Dock="Top" Background="Azure">
                                    <dc:Chart.Series >
                                        <dc:ColumnSeries Title="相似度" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                    </dc:Chart.Series>
                                </dc:Chart>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="短信息">
                            <DockPanel>
                                <dc:Chart Name="mcChart2" DockPanel.Dock="Top" Background="Azure">
                                    <dc:Chart.Series >
                                        <dc:ColumnSeries Title="相似度" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                    </dc:Chart.Series>
                                </dc:Chart>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="详细">
                            <DockPanel>
                                <TextBlock Name="Detailed" DockPanel.Dock="Top" Text="详细"/>
                                <ListView Name="hza" SelectedItem="{Binding Path=SelectedTeam}" MouseDoubleClick="hza_MouseDoubleClick_1">
                                    <ListView.View>
                                        <GridView x:Name="MGV">
                                            <GridViewColumn Width="0" Header="编号" DisplayMemberBinding="{Binding Path=Number}"/>
                                            <GridViewColumn Width="0" Header="子元素编号" DisplayMemberBinding="{Binding Path=SubNumber}"/>
                                            <GridViewColumn Header="隐私信息长度" DisplayMemberBinding="{Binding Path=StdLength}"/>
                                            <GridViewColumn Header="协议类型" DisplayMemberBinding="{Binding Path=ProType}"/>
                                            <GridViewColumn Header="目标IP" DisplayMemberBinding="{Binding Path=TargetIP}"/>
                                            <GridViewColumn Header="上传数据长度" DisplayMemberBinding="{Binding Path=UploadDataLength}"/>
                                        </GridView>
                                    </ListView.View>
                                    
                                </ListView>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
