Interface/源代码/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:dc ="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"        
        
        Title="正在检测" Height="575" Width="825" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Name="t1" Header="数据获取">
                <Grid>
                    <Button Name="button_install" Click="button_install_Click_1" Content="安装测试应用" HorizontalAlignment="Left" Margin="41,85,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <Button Name="button_start" Click="button_start_Click_1" Content="开始检测" HorizontalAlignment="Left" Margin="41,183,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <Button Name="button_stop" Click="button_stop_Click_1" Content="停止检测"  HorizontalAlignment="Left" Margin="41,284,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="311,29,0,0" TextWrapping="Wrap" Text="实时窗口" VerticalAlignment="Top"/>
                    <TextBox Name="textBox" HorizontalAlignment="Left" Height="330" Margin="164,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
                    <TextBox Name="logBox" HorizontalAlignment="Left" Height="330" Margin="541,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                    <TextBlock HorizontalAlignment="Left" Margin="650,29,0,0" TextWrapping="Wrap" Text="日志信息" VerticalAlignment="Top"/>
                    <ProgressBar Name="progressBar" Maximum="9" Value="0" HorizontalAlignment="Left" Height="30" Margin="164,415,0,0" VerticalAlignment="Top" Width="635"/>
                </Grid>
            </TabItem>
            <TabItem Name="t2" Header="数据分析">
                <DockPanel>
                    <TabControl DockPanel.Dock="Top">
                        <TabItem Header="整体分析">
                            <DockPanel>
                                <TabControl DockPanel.Dock="Top">
                                    <TabItem Header="联系人">
                                        <DockPanel>
                                            <TabControl>
                                                <TabItem Header="姓名">
                                                    <Grid>
                                                        <dc:Chart Name="Chart111" Width="750" Height="390" Background="Azure" Margin="30,16,29,17">
                                                            <dc:Chart.Axes>
                                                                <dc:LinearAxis Orientation="X" Interval="1" Title="实验编号"/>
                                                                <dc:LinearAxis Orientation="Y" Title="数据大小" />
                                                            </dc:Chart.Axes>
                                                            <dc:Chart.Series>
                                                                <dc:LineSeries Title="条目数"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                                                <dc:LineSeries Title="实验数据长度"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                                            </dc:Chart.Series>
                                                        </dc:Chart>
                                                    </Grid>
                                                </TabItem>
                                                <TabItem Header="手机号码">
                                                    <Grid>
                                                        <dc:Chart Name="Chart112" Width="750" Height="390" Background="Azure" Margin="30,16,29,17">
                                                            <dc:Chart.Axes>
                                                                <dc:LinearAxis Orientation="X" Interval="1" Title="实验编号"/>
                                                                <dc:LinearAxis Orientation="Y" Title="数据大小" />
                                                            </dc:Chart.Axes>
                                                            <dc:Chart.Series>
                                                                <dc:LineSeries Title="条目数"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                                                <dc:LineSeries Title="实验数据长度"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                                            </dc:Chart.Series>
                                                        </dc:Chart>
                                                    </Grid>
                                                </TabItem>
                                                <TabItem Header="电子邮件">
                                                    <Grid>
                                                        <dc:Chart Name="Chart113" Width="750" Height="390" Background="Azure" Grid.ColumnSpan="2" Margin="30,16,29,17">
                                                            <dc:Chart.Axes>
                                                                <dc:LinearAxis Orientation="X" Interval="1" Title="实验编号"/>
                                                                <dc:LinearAxis Orientation="Y" Title="数据大小" />
                                                            </dc:Chart.Axes>
                                                            <dc:Chart.Series>
                                                                <dc:LineSeries Title="联系人条目数"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                                                <dc:LineSeries Title="实验数据长度"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                                            </dc:Chart.Series>
                                                        </dc:Chart>
                                                    </Grid>
                                                </TabItem>
                                            </TabControl>
                                        </DockPanel>
                                    </TabItem>
                                    <TabItem Header="通话记录">
                                        <Grid>
                                            <dc:Chart Name="Chart120" Width="700" Height="390" Background="Azure" Grid.ColumnSpan="2" Margin="54,16,55,17">
                                                <dc:Chart.Axes>
                                                    <dc:LinearAxis Orientation="X" Title="实验编号"/>
                                                    <dc:LinearAxis Orientation="Y" Title="数据大小" />
                                                </dc:Chart.Axes>
                                                <dc:Chart.Series>
                                                    <dc:LineSeries Title="条目数"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                                    <dc:LineSeries Title="实验数据长度"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                                                </dc:Chart.Series>
                                            </dc:Chart>
                                            <Label Content="呼叫号码" HorizontalAlignment="Left" Margin="340,47,0,0" VerticalAlignment="Top" Width="63"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="短信息">
                                        <Grid>
                                            <TabControl>
                                                <TabItem Header="电话号码">
                                                    <dc:Chart Name="Chart3" Width="750" Height="390" Background="Azure">
                                                        <dc:Chart.Axes>
                                                            <dc:LinearAxis Orientation="X" Title="实验编号" Interval="1"/>
                                                            <dc:LinearAxis Orientation="Y" Title="数据大小" />
                                                        </dc:Chart.Axes>
                                                        <dc:Chart.Series>
                                                            <dc:LineSeries Title="数据点"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                                                            </dc:LineSeries>
                                                        </dc:Chart.Series>
                                                    </dc:Chart>
                                                </TabItem>
                                                <TabItem Header="短信内容">
                                                    <dc:Chart Name="Charthehe" Width="750" Height="390" Background="Azure">
                                                        <dc:Chart.Axes>
                                                            <dc:LinearAxis Orientation="X" Title="实验编号" Interval="1"/>
                                                            <dc:LinearAxis Orientation="Y" Title="数据大小" />
                                                        </dc:Chart.Axes>
                                                        <dc:Chart.Series>
                                                            <dc:LineSeries Title="数据点"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                                                            </dc:LineSeries>
                                                        </dc:Chart.Series>
                                                    </dc:Chart>
                                                </TabItem>
                                            </TabControl>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </DockPanel>  
                        </TabItem>
                        <TabItem Header="局部会话分析">
                            <DockPanel>
                                <TabControl DockPanel.Dock="Top">
                                    <TabItem Header="联系人">
                                        <Grid>
                                            <dc:Chart Name="Chart4" Width="750" Height="390" Background="Azure">
                                                <dc:Chart.Axes>
                                                    <dc:LinearAxis Orientation="X" Title="实验编号"/>
                                                    <dc:LinearAxis Orientation="Y" Title="数据大小" />
                                                </dc:Chart.Axes>
                                                <dc:Chart.Series>
                                                    <dc:LineSeries Title="数据点"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                                                    </dc:LineSeries>
                                                </dc:Chart.Series>
                                            </dc:Chart>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="通话记录">
                                        <Grid>
                                            <dc:Chart Name="Chart5" Width="750" Height="390" Background="Azure">
                                                <dc:Chart.Axes>
                                                    <dc:LinearAxis Orientation="X" Title="实验编号"/>
                                                    <dc:LinearAxis Orientation="Y" Title="数据大小" />
                                                </dc:Chart.Axes>
                                                <dc:Chart.Series>
                                                    <dc:LineSeries Title="数据点"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                                                    </dc:LineSeries>
                                                </dc:Chart.Series>
                                            </dc:Chart>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="短信息">
                                        <Grid>
                                            <dc:Chart Name="Chart6" Width="750" Height="390" Background="Azure">
                                                <dc:Chart.Axes>
                                                    <dc:LinearAxis Orientation="X" Title="实验编号"/>
                                                    <dc:LinearAxis Orientation="Y" Title="数据大小" />
                                                </dc:Chart.Axes>
                                                <dc:Chart.Series>
                                                    <dc:LineSeries Title="数据点"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                                                    </dc:LineSeries>
                                                </dc:Chart.Series>
                                            </dc:Chart>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
